<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1100.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<ToolBar prefHeight="92.0" prefWidth="1100.0"
			BorderPane.alignment="CENTER">
			<items>
				<Pane prefHeight="82.0" prefWidth="1085.0">
					<children>
						<TextField fx:id="textFieldArray" layoutX="14.0"
							layoutY="29.0" prefHeight="15.0" prefWidth="296.0"
							promptText="Please input an array (optional)" />
						<Button layoutX="565.0" layoutY="29.0"
							mnemonicParsing="false" onAction="#btnNextPressed" text="&gt;" />
						<Button layoutX="316.0" layoutY="29.0"
							mnemonicParsing="false" onAction="#buttonRunPressed" text="Run" />
						<Button layoutX="530.0" layoutY="29.0"
							mnemonicParsing="false" onAction="#btnBackPressed" text="&lt;" />
						<Button layoutX="489.0" layoutY="29.0"
							mnemonicParsing="false" onAction="#btnResetPressed"
							text="&lt;&lt;" />
						<Button layoutX="597.0" layoutY="29.0"
							mnemonicParsing="false" onAction="#btnSkipPressed"
							text="&gt;&gt;" />
						<Button layoutX="359.0" layoutY="29.0"
							mnemonicParsing="false" onAction="#btnAutoPressed" text="Auto" />
						<TextArea fx:id="progressField" layoutX="642.0"
							layoutY="16.0" prefHeight="50.0" prefWidth="439.0"
							style="-fx-text-alignment: center;" />
					</children>
				</Pane>
			</items>
		</ToolBar>
	</bottom>
	<left>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<TitledPane animated="false" text="Create Array">
					<content>
						<VBox prefHeight="67.0" prefWidth="145.0">
							<children>
								<RadioButton fx:id="randomizeMode"
									mnemonicParsing="false" selected="true" text="Randomize">
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
									<toggleGroup>
										<ToggleGroup fx:id="createArray" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="customizeMode"
									mnemonicParsing="false" text="Customize"
									toggleGroup="$createArray">
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</RadioButton>
							</children>
						</VBox>
					</content>
					<VBox.margin>
						<Insets left="10.0" right="20.0" top="10.0" />
					</VBox.margin>
				</TitledPane>
				<TitledPane animated="false" prefHeight="173.0"
					prefWidth="147.0" text="Array size">
					<VBox.margin>
						<Insets left="10.0" right="20.0" top="10.0" />
					</VBox.margin>
					<content>
						<VBox prefHeight="136.0" prefWidth="145.0">
							<children>
								<RadioButton fx:id="arraySize5"
									mnemonicParsing="false" text="5">
									<toggleGroup>
										<ToggleGroup fx:id="arraySize" />
									</toggleGroup>
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</RadioButton>
								<RadioButton fx:id="arraySize6" layoutX="20.0"
									layoutY="20.0" mnemonicParsing="false" text="6"
									toggleGroup="$arraySize">
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</RadioButton>
								<RadioButton fx:id="arraySize7" layoutX="20.0"
									layoutY="37.0" mnemonicParsing="false" text="7"
									toggleGroup="$arraySize">
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</RadioButton>
								<RadioButton fx:id="arraySize8" layoutX="20.0"
									layoutY="54.0" mnemonicParsing="false" selected="true" text="8"
									toggleGroup="$arraySize">
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</RadioButton>
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane animated="false" prefHeight="102.0"
					prefWidth="147.0" text="Visualizing Form">
					<VBox.margin>
						<Insets left="10.0" right="20.0" top="10.0" />
					</VBox.margin>
					<content>
						<VBox prefHeight="88.0" prefWidth="145.0">
							<children>
								<RadioButton fx:id="formNode"
									mnemonicParsing="false" selected="true" text="Nodes">
									<VBox.margin>
										<Insets left="10.0" />
									</VBox.margin>
									<toggleGroup>
										<ToggleGroup fx:id="visualForm" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="formBar" mnemonicParsing="false"
									text="Bars" toggleGroup="$visualForm">
									<VBox.margin>
										<Insets left="10.0" top="10.0" />
									</VBox.margin>
								</RadioButton>
							</children>
						</VBox>
					</content>
				</TitledPane>
			</children>
		</VBox>
	</left>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu fx:id="menuBack" mnemonicParsing="false" text="Back">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<Pane fx:id="arrayDisplayArea" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
	<right>
		<VBox prefHeight="200.0" prefWidth="100.0"
			BorderPane.alignment="CENTER">
			<children>
				<Pane fx:id="notePane" prefHeight="493.0" prefWidth="100.0">
					<children>
						<Rectangle fx:id="sortedNode" arcHeight="20.0"
							arcWidth="20.0" fill="PINK" height="40.0" layoutX="30.0"
							layoutY="173.0" stroke="PINK" strokeType="INSIDE" visible="false"
							width="40.0" />
						<Label fx:id="sortedLabel" layoutX="33.0" layoutY="218.0"
							text="Sorted" visible="false" />
						<Rectangle fx:id="unsortedNode" arcHeight="20.0"
							arcWidth="20.0" fill="LIGHTBLUE" height="40.0" layoutX="30.0"
							layoutY="254.0" stroke="LIGHTBLUE" strokeType="INSIDE"
							visible="false" width="40.0" />
						<Label fx:id="unsortedLabel" layoutX="26.0" layoutY="300.0"
							text="Unsorted" visible="false" />
						<Rectangle fx:id="sortedBar" arcHeight="5.0"
							arcWidth="5.0" fill="PINK" height="20.0" layoutX="39.0"
							layoutY="102.0" stroke="PINK" strokeType="INSIDE" visible="false"
							width="20.0" />
						<Rectangle fx:id="unsortedBar" arcHeight="5.0"
							arcWidth="5.0" fill="LIGHTBLUE" height="20.0" layoutX="38.0"
							layoutY="225.0" stroke="LIGHTBLUE" strokeType="INSIDE"
							visible="false" width="20.0" />
						<Rectangle fx:id="smallestBar" arcHeight="5.0"
							arcWidth="5.0" fill="LIGHTCORAL" height="20.0" layoutX="38.0"
							layoutY="163.0" stroke="LIGHTCORAL" strokeType="INSIDE"
							visible="false" width="20.0" />
						<Rectangle fx:id="currentBar" arcHeight="5.0"
							arcWidth="5.0" fill="STEELBLUE" height="20.0" layoutX="38.0"
							layoutY="284.0" stroke="STEELBLUE" strokeType="INSIDE"
							visible="false" width="20.0" />
						<Label fx:id="sortedName" layoutX="32.0" layoutY="127.0"
							text="Sorted" visible="false" />
						<Label fx:id="smallestName" layoutX="26.0" layoutY="185.0"
							text="Smallest" visible="false" />
						<Label fx:id="unsortedName" layoutX="24.0" layoutY="247.0"
							text="Unsorted" visible="false" />
						<Label fx:id="currentName" layoutX="29.0" layoutY="309.0"
							text="Current" visible="false" />
					</children>
				</Pane>
			</children>
		</VBox>
	</right>
</BorderPane>
